dark
 -------------
 |>......d....#####
 |...........|   ##
 -------..----    ##                        ---------
       |..|       ##########################........|
       |..-----                             |........#######
       |......|                             |-+------     ##
       ------.-                              |..£££?|      #
            |.--                             --------      #
            |..|                                           #
            -.--                                           ##
             #                                             ##############
          ####                                                         ##
          #                                                             #
    ------.----       -------------------------------------------5---5--.--
    |£££|.....|  ---- |.................|.....+..£|..............|*).|....|
    ---+-.....----.*-------.............|.....-----..............|.2.|..1.|
    |..........|..1......?|.............|........+...............|...|....|
    |...@......--------+---.............----------...............5-+-5....|
    |...........rrr.......................................................|
    |...........rer...............1..............................5--------5
    |.............r..............................................+.......*|
    |.......1...................----------..............1........|...2.??.|
    |..........................)|        |.......................|...*.*.)|
    |+---------------------------        ------------------------5--------5
    |..|
    --.|                          -------------------------------
     |.|                          |?3......x................££££|
 -----+--                         |.........................-----
 |rr.r..|--------------------------........x................|
 ------.+................................x..................|
      --|---------------------------------------------------|
