dark
 -------------
 |>......d....#####
 |...........|   ##
 -------..----    ##                        ---------
       |..|       ##########################........|
       |..-----                             |........#######
       |......|                             |-+------     ##
       ------.-                              |..$$$.|      #
            |.--                             --------      #
            |..|                                           #
            -.--                                           ##
             #                                             ##############
          ####                                                         ##
          #                                                             #
    ------.----       --------------------------------------------------.--
    |$$$|.....|  ---- |.................|.....+..$|..............|...|....|
    ---+-.....----..-------.............|.....-----..............|...|....|
    |..........|..........|.............|........+...............|...|....|
    |...@......--------+---.............----------...............--+--....|
    |.....................................................................|
    |............................................................----------
    |............................................................+........|
    |...........................----------.......................|........|
    |...........................|        |.......................|........|
    |+---------------------------        ----------------------------------
    |..|
    --.|                          -------------------------------
     |.|                          |........x................$$$$|
 -----+--                         |.........................-----
 |......|--------------------------........x................|
 ------.+................................x..................|
      --|---------------------------------------------------|
